<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_blue"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainActivity"
	>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>

		<ImageView
			android:id="@+id/imgWeatherStatus"
			android:layout_width="128sp"
			android:layout_height="128sp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/lblCurrentCity"
			android:scaleType="fitXY"
			android:src="@drawable/sunny"
			/>

		<TextView
			android:id="@+id/lblWeatherMain"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/lblCurrentCity"
			android:layout_toRightOf="@+id/imgWeatherStatus"
			android:paddingLeft="@dimen/label_padding"
			android:text="N/A"
			android:textColor="@android:color/white"
			android:textSize="64sp"
			/>

		<TextView
			android:id="@+id/lblCurrentCity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:paddingLeft="@dimen/label_padding"
			android:text="N/A"
			android:textColor="@android:color/white"
			android:textSize="24sp"
			/>

		<TextView
			android:id="@+id/lblWeatherDesc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/imgWeatherStatus"
			android:layout_alignEnd="@+id/lblLastUpdated"
			android:layout_alignRight="@+id/lblLastUpdated"
			android:layout_below="@+id/lblWeatherMain"
			android:layout_toEndOf="@+id/imgWeatherStatus"
			android:paddingLeft="@dimen/label_padding"
			android:text="N/A"
			android:textColor="@android:color/white"
			android:textSize="20sp"
			/>

		<TextView
			android:id="@+id/lblLastUpdated"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:text="N/A"
			android:textColor="@android:color/white"
			android:textSize="16sp"
			/>

		<ImageView
			android:id="@+id/imgThermometer"
			android:layout_width="128sp"
			android:layout_height="128sp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/lblWeatherDesc"
			android:scaleType="fitXY"
			android:src="@drawable/thermometer"
			/>

		<TextView
			android:id="@+id/lblCurrentTemp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@+id/lblLastUpdated"
			android:layout_alignRight="@+id/lblLastUpdated"
			android:layout_alignTop="@+id/imgThermometer"
			android:layout_below="@+id/lblWeatherDesc"
			android:layout_toEndOf="@+id/imgThermometer"
			android:layout_toRightOf="@+id/imgThermometer"
			android:text="N/A"
			android:textColor="@android:color/white"
			android:textSize="64sp"
			/>

		<TextView
			android:id="@+id/lblFeelsLikeTemp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/imgThermometer"
			android:layout_alignEnd="@+id/lblCurrentTemp"
			android:layout_alignRight="@+id/lblCurrentTemp"
			android:layout_below="@+id/lblCurrentTemp"
			android:layout_toEndOf="@+id/imgThermometer"
			android:layout_toRightOf="@+id/imgThermometer"
			android:text="N/A"
			android:textColor="@android:color/white"
			android:textSize="18sp"
			/>

		<ImageView
			android:id="@+id/imgWind"
			android:layout_width="128sp"
			android:layout_height="128sp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/imgThermometer"
			android:padding="10sp"
			android:scaleType="fitXY"
			android:src="@drawable/wind"
			/>

		<TextView
			android:id="@+id/lblWindSpeed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@+id/lblLastUpdated"
			android:layout_alignRight="@+id/lblLastUpdated"
			android:layout_below="@+id/imgThermometer"
			android:layout_toEndOf="@+id/imgWind"
			android:text="N/A"
			android:textColor="@android:color/white"
			android:textSize="48sp"
			/>

		<TextView
			android:id="@+id/lblWindDirection"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/imgWind"
			android:layout_alignEnd="@+id/lblLastUpdated"
			android:layout_alignRight="@+id/lblLastUpdated"
			android:layout_below="@+id/lblWindSpeed"
			android:layout_toEndOf="@+id/imgWind"
			android:layout_toRightOf="@+id/imgWind"
			android:text="N/A"
			android:textColor="@android:color/white"
			android:textSize="18sp"
			/>
	</RelativeLayout>

</ScrollView>
